# Tanzania Hack CapeTown AI

In [4]:
import pandas as pd

In [5]:
import numpy as np

In [7]:
data = pd.read_csv("data/main_dataset/data.csv")

In [9]:
target = pd.read_csv("data/main_dataset/data_target.csv")

In [10]:
data.head()

,Unnamed: 0,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q8_10,Q8_11,Q12,Q13,Q14,Q15,Q18,Q19,Latitude,Longitude
0,0,98,2,3,1,1,2,2,0,0,...,0,0,2,-1,2,-1,4,4,-4.460442,29.811396
1,1,40,1,1,3,5,1,1,1,0,...,0,0,1,4,1,5,1,4,-6.176438,39.244871
2,2,18,2,4,6,3,2,1,0,0,...,0,0,2,-1,2,-1,1,1,-6.825702,37.652798
3,3,50,1,1,3,1,1,1,0,0,...,0,0,1,2,2,-1,1,4,-3.372049,35.808307
4,4,34,1,1,1,1,2,1,0,1,...,0,0,2,-1,1,1,1,4,-7.179645,31.039095

In [17]:
descr = pd.read_csv("data/main_dataset/Variable_Codebook.csv", encoding='cp1252')

In [18]:
descr.head(10)

  Variable ID                               Question                  Values
0          ID                   Unique respondent ID                <String>
1          Q1                                    Age                <Number>
2          Q2                                 gender                  1 Male
3          Q2                                    NaN                2 Female
4          Q3                         Marital status               1 Married
5          Q3                                    NaN              2 Divorced
6          Q3                                    NaN               3 Widowed
7          Q3                                    NaN  4 Single/never married
8          Q4  Highest level of education completed?   1 No formal education
9          Q4                                    NaN          2 Some primary